WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="555.882" Width="1026.891">
    <Grid Margin="0,0,2,0">
        <Button Content="+" HorizontalAlignment="Left" Height="101" Margin="863,26,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Height="101" Margin="358,26,0,0" VerticalAlignment="Top" Width="332" FontSize="36" FontWeight="Bold"/>
        <Image Margin="0,0,855,398" Source="Image1.png" Stretch="Fill"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Height="39" Margin="680,476,0,0" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="680,432,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="680,388,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="680,344,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="680,300,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Left" Height="37" Margin="680,258,0,0" VerticalAlignment="Top" Width="327" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="null" HorizontalAlignment="Left" Height="279" Margin="661,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="356"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="27" Margin="888,197,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="661,197,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="207"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Height="44" Margin="30,471,0,0" VerticalAlignment="Top" Width="595"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="27" Margin="30,197,0,0" VerticalAlignment="Top" Width="68" BorderBrush="Black" Background="Transparent"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="27" Margin="103,197,0,0" VerticalAlignment="Top" Width="44" BorderBrush="Black" Background="Transparent"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="27" Margin="152,198,0,0" VerticalAlignment="Top" Width="66" BorderBrush="Black" Background="Transparent"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="27" Margin="223,198,0,0" VerticalAlignment="Top" Width="103" BorderBrush="Black" Background="Transparent"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Height="27" Margin="331,198,0,0" VerticalAlignment="Top" Width="119" BorderBrush="Black" Background="Transparent" RenderTransformOrigin="0.252,0.49"/>
        <Label Content="Дата последнего посещения" HorizontalAlignment="Left" Height="27" Margin="455,198,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" Background="Transparent"/>

    </Grid>
</Window>
